/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package Vistas;

import java.awt.event.ActionListener;

/**
 *
 * @author JuanPCT
 */
public class Vista_Publicacion extends javax.swing.JFrame {

    /**
     * Creates new form Vista_Publicacion
     */
    public Vista_Publicacion() {
        initComponents();
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        buttonGroup1 = new javax.swing.ButtonGroup();
        buttonGroup2 = new javax.swing.ButtonGroup();
        buttonGroup3 = new javax.swing.ButtonGroup();
        botonpublitexto = new javax.swing.JButton();
        botonpublienlace = new javax.swing.JButton();
        botonpublievento = new javax.swing.JButton();
        jLabel1 = new javax.swing.JLabel();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);

        botonpublitexto.setText("Publicacion textual");
        botonpublitexto.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                botonpublitextoActionPerformed(evt);
            }
        });

        botonpublienlace.setText("Publicacion de enlace");
        botonpublienlace.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                botonpublienlaceActionPerformed(evt);
            }
        });

        botonpublievento.setText("Publicacion de evento");
        botonpublievento.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                botonpublieventoActionPerformed(evt);
            }
        });

        jLabel1.setText("Tipo de Publicacion");

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING, false)
                        .addComponent(botonpublienlace, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addComponent(botonpublitexto, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addComponent(botonpublievento, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                    .addComponent(jLabel1))
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(13, 13, 13)
                .addComponent(jLabel1)
                .addGap(18, 18, 18)
                .addComponent(botonpublitexto)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(botonpublienlace)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(botonpublievento)
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    public void addbotonpublitextoActionListener(ActionListener controlador) { 
        botonpublitexto.addActionListener(controlador);
    }
    public void addbotonpublienlaceActionListener(ActionListener controlador) { 
        botonpublienlace.addActionListener(controlador);
    }
    public void addbotonpublieventoActionListener(ActionListener controlador) { 
        botonpublievento.addActionListener(controlador);
    }
    
    private void botonpublitextoActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_botonpublitextoActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_botonpublitextoActionPerformed

    private void botonpublienlaceActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_botonpublienlaceActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_botonpublienlaceActionPerformed

    private void botonpublieventoActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_botonpublieventoActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_botonpublieventoActionPerformed

    

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton botonpublienlace;
    private javax.swing.JButton botonpublievento;
    private javax.swing.JButton botonpublitexto;
    private javax.swing.ButtonGroup buttonGroup1;
    private javax.swing.ButtonGroup buttonGroup2;
    private javax.swing.ButtonGroup buttonGroup3;
    private javax.swing.JLabel jLabel1;
    // End of variables declaration//GEN-END:variables
}
